\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto y Motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Planteamiento del Problema}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos del Trabajo}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Metodología y Plan de Trabajo}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Estructura de la Memoria}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Estado del arte}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}La Ecuación de Renderizado}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Métodos de Monte Carlo en Renderizado}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}El Problema de la Varianza y la Convergencia}{6}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Muestreo por Importancia (Importance Sampling)}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Estrategias de Muestreo para Luces Extensas}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Muestreo de Área Uniforme (Area Sampling)}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Muestreo por Ángulo Sólido (Solid Angle Sampling)}{7}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Evolución del Hardware: Ray Tracing en Tiempo Real}{7}{section.2.5}%
\contentsline {chapter}{\numberline {3}Desarrollo Propuesto del TFM}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Selección de Herramientas y Entorno de Desarrollo}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Arquitectura del Sistema Propuesta}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}El Pipeline de OptiX}{10}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Implementación de Estrategias de Muestreo}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Estrategia A: Muestreo Uniforme de Área}{11}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Estrategia B: Muestreo por Ángulo Sólido}{12}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Plan de Validación y Métricas}{12}{section.3.4}%
\contentsline {chapter}{\numberline {4}Resultados y discusión}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Entorno Experimental}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Comparativa de Calidad Visual (Varianza)}{13}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Escenario de Luz Cercana}{13}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Análisis de Convergencia (RMSE)}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}Análisis de Rendimiento (Tiempo de Cómputo)}{15}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Discusión del Trade-off}{15}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Limitaciones Encontradas}{15}{section.4.5}%
\contentsline {chapter}{\numberline {5}Conclusiones}{17}{chapter.5}%
\contentsline {chapter}{Bibliografía}{19}{chapter*.14}%
